{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=m4g-7arb001;Database=AribaReporting;Trusted_Connection = yes; TrustServerCertificate=True;"
  },
  "Data": {
    "BasePath": "H:\\Transfer\\In\\M4G\\VCF"
  }
}
